spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.schema=tcs2
spring.datasource.url=67.205.143.180
spring.datasource.username=modulo4
spring.datasource.password=modulo4